-- Initial geordi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geordi
version:             0.1.0.0
synopsis:            A well-typed, minimalist web-framework for GHC Haskell
-- description:         
homepage:            http://github.com/liamoc/geordi
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor-Davis
maintainer:          me@liamoc.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Geordi
  build-depends:       base >=4.6
                     , mtl >=2.1
                     , text >=0.11
                     , conduit >=0.5
                     , http-types >=0.7
                     , wai >=1.3
                     , wai-extra >=1.3
                     , cookie >= 0.4
                     , template-haskell >=2.8
                     , bytestring >=0.10
                     , resourcet >=0.4.3
                     , warp >=1.3
  ghc-options : -Wall -O2                   
test-suite tests
  type : exitcode-stdio-1.0
  main-is : Tests/Geordi.hs
  build-depends : base >= 4.6, mtl >= 2.1, text >=0.11, bytestring >=0.10
                , template-haskell >=2.8, QuickCheck >= 2.5
                , test-framework-quickcheck2 >= 0.2, test-framework >= 0.6, resourcet>=0.4.3
